# SdetPractice

SdetPractice/: .project  commonDataProperty.properties.txt  commondata.json  excelcommondata.xlsx  pom.xml
SdetPractice/src/main/java/com/practice/genericUtility/: A_WebDriverUtility.java  BaseClass.java  ExcelFileUtility.java  IpathConstant.java  JavaUtility.java  JsonFileUtility.java  PropertyFileUtility.java  RetryAnalyzer.java
SdetPractice/src/main/java/com/practice/objectRepository/: CreateNewOrganizationPage.java  Homepage.java  LoginPage.java  OrganizationInformationPage.java  OrganizationPage.java
SdetPractice/src/test/java/com/vtiger/organiztionmoduletests/: CreateOrgWithIndTypeTest.java
SdetPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SdetPractice/test-output/Default suite/: Default test.html  Default test.xml
SdetPractice/test-output/junitreports/: TEST-com.vtiger.organiztionmoduletests.CreateOrgWithIndTypeTest.xml
SdetPractice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
